<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHD IR$HAD</title>
    <link rel="stylesheet" href="1.css">

    <style>
        body{
            background-color: wheat;
        }
         #firstPara{
                color: rgb(19, 19, 19);
                 background-color: darkgray;    
            }
            #Magg{
                color: teal;
                background-color: yellowgreen;
            }
            #boil{
                color: tomato;
            }
            #break{
                color: yellowgreen;
            }
            #cook{
                color: darkgreen;
            }
            #add{
                color: brown;
            }
            ol{
                background-color: wheat;
            }
            .one{
                font-family: unset;
                font-size: 24px;
                font-style: normal;
                font-weight: bold;
            }
    </style>
   

</head>

<body>
    <u>
        <marquee behavior="left" direction="right" style="color: crimson; font-size: 23px;">Hello Guys..</marquee>
    <h1>Hello!<h1>
    <h2><span style="color: red">Hello!</span><h2>
    <h3>Hello!<h3>
    </u>

        <br>
        <hr>
        <div style="color: royalblue;">
        <p id="mohd"> Hello!, My Name Is <b>MOHD IRSHAD</b> i study in IT in IPEC.I live in Aligarh (U.P).</p></div>
        <hr>
        <div><p id="firstPara">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia repudiandae enim quia voluptas natus, magnam, sit rerum ipsa esse aliquid deleniti maiores repellat itaque, ipsam ullam doloribus sed voluptates autem! Assumenda sint nisi quas, itaque saepe minima delectus quia, eos facilis doloribus praesentium tempora dolore accusantium laborum sit. Reiciendis, eius!</p> </div>
        <!-- <hr> -->
        <div id="div">
        <div><p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum pariatur, eum corrupti modi quam quasi molestias numquam iure accusantium ullam quos ipsam esse dolore omnis excepturi facere repellat labore!</p></div>
        <!-- <hr> -->
        <div><p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum pariatur, eum corrupti modi quam quasi molestias numquam iure accusantium ullam quos ipsam esse dolore omnis excepturi facere repellat labore!</p></div>
        <!-- <hr> -->
        <div><p id="four"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum pariatur, eum corrupti modi quam quasi molestias numquam iure accusantium ullam quos ipsam esse dolore omnis excepturi facere repellat labore!</p></div>
    </div>
        <hr>
        <h2 class="one three" > Shopping List</h2>

        <ul>
            <li id="m"> Milk</li>
            <li id="b"> Bread</li>
            <li class="c"> Coffee</li>
            <li class="j"> Jam</li>
        </ul>

        <hr>
        <h2 id="Magg"> Maggie Recipe</h2>
        <ol>
             <li id="boil"> Boil 1 and Half Cups of water</li>
             <li id="break"> Break the noddle cake in half </li>
             <li id="add"> Add tha maggie masala</li>
             <li id="cook"> Cook for 2 minutes</li>
        </ol>

        <hr>
        <img src="New folder/ATIF-ASLAM-4.jpg" alt="This An Image" width="250">
        <hr>
</body>
</html> 
